server {
    listen 80;
    listen [::]:80;

    server_name tg-gaz-bot.nine-code.space;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://tg-gaz-bot.nine-code.space$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name tg-gaz-bot.nine-code.space;
    ssl_certificate /etc/nginx/ssl/live/tg-gaz-bot.nine-code.space/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/tg-gaz-bot.nine-code.space/privkey.pem;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri $uri/ =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
}